<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test HTML 5</title>
    <script src="modernizr-custom.js"></script>
    <script>
        var x = 0;
        var y = 0;
        var x1 = 0;
        var y1 = 0;
        var RefToQueue = null;
        function  myfunction()
        {
            debugger;
            if(Modernizr.canvas)
            {
              RefToQueue =  window.setInterval("Plot()", 100);

                //alert("You have HTML 5 supporting browser");
            }
            else{
                alert("Please Upgrade Your Browser!");
            }
        }

        function Plot()
        {
                if(x > 250)
                {
                    window.clearInterval(RefToQueue);
                }
                var canvasRef = 
                     document.getElementById("myCanvas");
                
                var refToAxis = 
                    canvasRef.getContext("2d");
                
                refToAxis.moveTo(x,y);
                x1 = x + 10;

                //console.log(x1);

                y1 = Math.floor(Math.random() * 100);
                refToAxis.lineTo(x1,y1);
                refToAxis.stroke();
                x = x1;
                y = y1;

        }
    </script>

</head>
<body>
    <input type="button" id="btn" value="Draw" onclick="myfunction()">
    <br>
    <canvas id="myCanvas" style="height:500px; width:500px;background-color: yellow">
        You don't have HTML 5 supporting browser
    </canvas>
</body>
</html>