<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <script>
        function TrackMe()
        {
            debugger;
            navigator.geolocation.getCurrentPosition(OnSuccessCallMe, OnErrorCallMe)
            //https://www.latlong.net/c/?lat=18.520430299999997&long=73.8567437
        }

        function OnSuccessCallMe(result)
        {
            debugger;
            alert(result.coords.latitude);
            alert(result.coords.longitude);
        }

        function OnErrorCallMe(errorDetails)
        {
            debugger;
            alert(errorDetails.message);
        }
    </script>
</head>
<body>
    <input type="button" value="Click Me" onclick="TrackMe()">
</body>
</html>