<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
</head>
<body>
    <form action="SomeDBCodePage.php" method="POST">
    <table border="1" style="height:100%; width:100%;background-color: wheat">
        <tr>
            <td width="100px">
                <img src="car123.jpg" alt="Logo" style="height:100px;width:100px">
            </td>
            <td colspan="2" style="text-align: center">
                <br>
                <b>This is some nonsense company</b>
            </td>
            
        </tr>
        <tr>
            <td colspan="3" style="text-align: center">
                    Menu Contents Here
            </td>
        </tr>
        <tr>
            <td style="width:100px; text-align: center">
                <a href="003PuneDemo.html"> Contact Us</a>  <br>
                <a href="004PuneDemo.html"> Management</a>  <br>
                <a href="002PuneDemo.html"> About Us</a>  <br>
                <a href="003PuneDemo.html"> Contact Us</a>  <br>
                <a href="003PuneDemo.html"> Contact Us</a>  <br>
                <a href="003PuneDemo.html"> Contact Us</a>  <br>
                <a href="003PuneDemo.html"> Contact Us</a>  <br>
            </td>
            <td>
                <h1>Register Here</h1>
                
                        <!-- This is my comment
                        <input type="color">
                        <input type="Date"> -->
                        <br>   
                          <table border="1" style="height:300px; width:100%">
                                  <tr>
                                      <td style="width:100px"> Name:</td>
                                      <td><input type="text" name="txtName" required="required"> &nbsp;&nbsp;<span style="color: red">*</span> </td>
                                  </tr>
                                  <tr>
                                      <td style="width:100px"> Gender:</td>
                                      <td>
                                          <input type="radio" value="F" name="radGender">  Female
                                          <input type="radio" value="M" name="radGender" checked="checked">  Male
                                      </td>
                                  </tr>
                                  <tr>
                                      <td style="width:100px"> Age:</td>
                                      <td> 
                                          <input  type="number" 
                                                  required="required" 
                                                  min="18" 
                                                  max="60"  
                                                  name="txtAge"> 
                                      </td>
                                  </tr>
                                  <tr>
                                      <td style="width:100px"> EMail:</td>
                                      <td> <input type="email" 
                                                  required="required" 
                                                  name="txtEMail"> </td>
                                  </tr>
                                  <tr>
                                          <td style="width:100px"> Country:</td>
                                          <td> 
                                              <select name="cmbCountry">
                                                  <option value="91">India</option>
                                                  <option value="1">USA</option>
                                                  <option value="44">UK</option>
                                              </select>
                                          </td>
                                  </tr>
                                  <tr>
                                          <td style="width:100px"> Topics:</td>
                                          <td> 
                                              <select name="cmbTopics" multiple="multiple">
                                                  <option value="420">Politics</option>
                                                  <option value="1">Sports</option>
                                                  <option value="0">Movies</option>
                                              </select>
                                          </td>
                                  </tr>
                  
                  
                  
                  
                  
                                  <tr>
                                      <td style="width:100px"> Password:</td>
                                      <td> <input type="password" 
                                                  name="txtPassword" 
                                                  required="required"> </td>
                                  </tr>
                                  <tr>
                                          <td style="width:100px">Confirm Password:</td>
                                          <td> <input type="password" 
                                                      name="txtPassword2" 
                                                      required="required"> </td>
                                  </tr>
                  
                                  <tr>
                                      <td colspan="2" style="text-align: center"> 
                                          <input type="submit" name="btnRegister"
                                                 value="Register Here"> 
                                      </td>
                                  </tr>
                                  <tr>
                                      <td colspan="2">
                                          * = Compulsory Fields
                                      </td>
                                  </tr>
                              </table>
                    
                
            </td>
            <td style="width:100px; text-align: center">
                <br>
                <br>
                <br>
                <br>
                Ad Here
            </td>
        </tr>
        <tr>
                <td colspan="3" style="text-align: center">
                        Footer
                </td>
        </tr>
    </table>
</form>
</body>
</html>











