<!DOCTYPE html>
<html>
<head>
    <title>Test Tags</title>
    <style>

        div{
            color: maroon
        }


        .MyStyle{
        height:100px;
        width:100px;
        background-color: pink;
        }
    </style>
</head>
<body>
    <br>
    <div style="height:100px;width:100px;background-color: khaki">ABC</div>
    <div class="MyStyle" style="color: mediumspringgreen">ABC</div>
    <div style="height:100px;width:100px;background-color: red">ABC</div>
    <div class="MyStyle">ABC</div>
</body>
</html>