<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test DIV</title>
    <script>
        var counter = 0;

        function DoSomething()
        {
            var element = document.getElementById("myDiv");
            
            counter = counter + 5;
            element.style.left = counter + "px";
        }
    </script>
</head>
<body>
    <div id="myDiv" 
        style="height:100px; 
               width:100px; 
               background-color: red;
               position: absolute;
               left:0px;
               top:0px">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <input type="button" 
           value="Click Me" 
        onclick="DoSomething()">
</body>
</html>