<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Visibility</title>
    <script>
        function myfunction()
        {
            var someNumber = Math.random();
            var data = someNumber * 10;
            var completeValue = Math.floor(data)
            alert(completeValue);
            // alert(someNumber);
            //var refDiv= document.getElementById("myDiv");
            //refDiv.style.opacity = 1;
            //alert(refDiv.innerHTML);
        }
    </script>
</head>
<body>
    <div id="myDiv" style="height:100px; width:100px;background-color: red; opacity: 0; color: yellow">
        Do you have insurance?
    </div>
    <br>
    <input type="button" value="Click Me" onclick="myfunction()"> 
</body>
</html>