<!DOCTYPE html>
<html lang="en">
<head>
    <title>add row</title>
    <style>
        .TStyle
        {
            height: 100%;
            width: 100%;
        }
    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        debugger;
        $(document).ready(function(){
            $('#btnRemove').live("click", function(){
                debugger;
            });
            $('#btn').click(function(){
                debugger;
                var no = $('#txtNo').val();
                var name = $('#txtName').val();
                var city = $('#txtCity').val();

                var row = "<tr><td>"+no+
                          "</td><td>"+name+
                          "</td><td>"+city+"</td><td><input type='button' value='Remove' id='btnRemove'></td></tr>";
                $('#recTable').append(row).each(function(){
                    $('#recTable tr:even').css("background-color","lightgrey");
                });
            });
        });
    </script>
</head>
<body>
    <table id="inputTable">
        <tr>
            <td>No.</td>
            <td><input type="number" id="txtNo"></td>
        </tr>
        <tr>
            <td>Name</td>
            <td><input type="text" id="txtName"></td>
        </tr>
        <tr>
            <td>City</td>
            <td><input type="text" id="txtCity"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <input type="button" id="btn" value="Add Record">
            </td>
        </tr>
    </table>
    <br> <br>
    <table id="recTable" class="TStyle">
        <tr>
            <td>Sr. Number</td>
            <td>Name</td>
            <td>City</td>
            <td></td>
        </tr>
    </table>
</body>
</html>