<!DOCTYPE html>
<html lang="en">
<head>
    <title>add row</title>
    <style>
        .TStyle
        {
            height: 100%;
            width: 100%;
        }
    </style>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        debugger;
        $(document).ready(function(){
            $('#btn').click(function(){
                var no = $('#txtNo').val();
                var name = $('#txtName').val();
                var city = $('#txtCity').val();

                var row = "<tr><td>"+no+"</td><td>"+name+"</td><td>"+city+"</td></tr>";

                //$('#recTable tr:even').css("background-color","lightgrey").append(row);
                $('#recTable').append(row).each(function(){
                    $('#recTable tr:even').css("background-color","lightgrey");
                });
            });
        });
    </script>
</head>
<body>
    <table id="inputTable">
        <tr>
            <td>No.</td>
            <td><input type="number" id="txtNo"></td>
        </tr>
        <tr>
            <td>Name</td>
            <td><input type="text" id="txtName"></td>
        </tr>
        <tr>
            <td>City</td>
            <td><input type="text" id="txtCity"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <input type="button" id="btn" value="Add Record">
            </td>
        </tr>
    </table>
    <br> <br>
    <table id="recTable" class="TStyle">
        
    </table>
</body>
</html>