<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        var count = 0;
        var topc = 230;
        function movecar()
        {
            var element = document.getElementById("car");
            while(count <= 600 )
              { 
               count = count + 0.005;
               element.style.left = count + "px";
              }
            while(count>600 && topc<=1000)
              {
                topc = topc + 0.005;
                count = count + 0.005;
                element.style.top = topc + "px";
                element.style.left = count + "px";
              }
 
        }
    </script>
</head>
<body onload="movecar()">
    


    <img src="road.jpeg" alt="road here" style="height:150px; width:600px; position: absolute; left: 0px; top: 200px">

    <img src="car.png" alt="car" style="height: 100px; width:150px; position: absolute; left: 0px; top:230px" id="car">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
     
</body>
</html>