<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nested Table</title>
</head>
<body>
    <table border ="2" style="height:500px; width: 500px">
        <tr>
            <td colspan="2" style="text-align: center; font-weight:bolder">
                A
            </td>
        </tr>
        <tr>
            <td style="width:25%;height: 50%; font-weight: bold; text-align: center" >
                B
            </td>
            <td>
                <table border="1" style="height: 100%; width:100%">
                    <tr>
                        <td style="width:33%; font-weight: bold; text-align: center">C</td>
                        <td style="width:33%; font-weight: bold; text-align: center">D</td>
                        <td style="width: 33%">
                            <table border="1" style="height: 100%; width:100%">
                                <tr><td style="font-weight: bold; text-align: center">E</td></tr>
                                <tr><td style="font-weight: bold; text-align: center">F</td></tr>
                            </table>
                        </td>

                    </tr>
                    <tr>
                       
                            <td style="width:42.25%; font-weight: bold; text-align: center">G</td>
                            <td style="width:42.25%; font-weight: bold; text-align: center">H</td>
                            <td style="width:16.5%">
                                 <table border="1" style="height: 100%; width:100%">
                                    <tr><td style="font-weight: bold; text-align: center">I</td></tr>
                                    <tr><td style="font-weight: bold; text-align: center">J</td></tr>
                                 </table>
                        
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr >
            <td colspan="2" style="text-align: center; font-weight:bolder">K</td>
        </tr>
    </table>
</body>
</html>