<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Bill</title>
    <style>
        img
        {
            height: 100px;
            width: 100px;
        }
    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        $(document).ready(function(){
            var data=[];
            $.ajax({
                    url: "product.json",
                    type: "GET",
                    contentType: "application/json",
                    success:function(data){
                                for(i=0;i<data.length;i++)
                                {
                                    var row= '<tr><td>'+ data[i].no +'</td><td>'+
                                             '<img src="'+data[i].pic+'"><br><span>'
                                             +data[i].item+'</span></td><td>'+data[i].price+
                                             '</td><td><input type="button" value="+" id="btnPlus">'+
                                             '<input type="number" value="0" id="count">'+
                                             '<input type="button" value="-" id="btnMinus">'+
                                             //'</td><td>'+Subtotal+
                                             '</td></tr>';
                                    $('#recTable').append(row);
                                }
                            },
                    error:function(err){
                    debugger;}
            });

        });
    
    </script>
</head>
<body>
    <table style="height: 100px; width:100px" id="recTable">
        <th>No.</th>
        <th>Item</th>
        <th>Price</th>
        <th>Qty</th>
    </table>
    <br><br>
    <div id="divTotal"></div>
</body>
</html>