<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="modernizr-custom.js"></script>
    <script>
        debugger;
        function drawfunc()
        {
            if(Modernizr.canvas)
            {
                var canref = document.getElementById("canvas");

                var refToAxis = canref.getContext("2d");

                refToAxis.moveTo(35,40);
                refToAxis.lineTo(85,90);
                refToAxis.stroke();
            }
            else
            {
                alert("Update Your Browser");
            }
        }
    </script>
</head>
<body>
    <input type="button" value="Draw" onclick="drawfunc()">
    <br>
    <br>
    <canvas id="canvas" style="height: 500px; width: 500px; background-color:lightblue">
        Your Browser Doesn't support HTML 5 !!!
    </canvas>
</body>
</html>