<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="modernizr-custom.js"></script>
    <script>
        debugger;
        var x=0;
        var y=0;
        var x1=0;
        var y1=0;
        var refQue = null;

        function drawfunc()
        {
            if(Modernizr.canvas)
            {
                refQue = window.setInterval("drawAuto()",100);
            }
            else
            {
                alert("Update Your Browser");
            }
        }

        function drawAuto()
        {
            if(x >250)
            {
                window.clearInterval(refQue);
            }
            else
            {
            var canref = document.getElementById("canvas");

                var refToAxis = canref.getContext("2d");

                refToAxis.moveTo(x,y);
                x1 = x + 7;
                y1 = Math.floor(Math.random()*100);
                refToAxis.lineTo(x1,y1);
                refToAxis.stroke();
                x=x1;
                y=y1;
            }
        }
    </script>
</head>
<body>
    <input type="button" value="Draw" onclick="drawfunc()">
    <br>
    <br>
    <canvas id="canvas" style="height: 500px; width: 500px; background-color:lightblue">
        Your Browser Doesn't support HTML 5 !!!
    </canvas>
</body>
</html>