<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        debugger;
        var count = 0;
        var queref;
        function start()
        {
            queref = window.setInterval("keepCounting()",300);
            var refButton = document.getElementById("start");
            refButton.disabled = "disabled";
        }
        function stop()
        {
            window.clearInterval(queref);
            var refButton = document.getElementById("start");
            refButton.disabled = null;
        }
        function keepCounting()
        {
            count = count +1;
            var ele = document.getElementById("display");
            ele.innerHTML=count;
        }
    </script>
</head>

<body>
    <div id="display" style="width: 105px; height: 100px; text-align:center; line-height:100px; background-color: rosybrown"></div>
    <input type="button" value="Start" id="start" onclick="start()"> &nbsp; &nbsp;
    <input type="button" value="Stop" id="stop" onclick="stop()">
</body>
</html>