<!DOCTYPE html>
<html lang="en">
<head>
    <title>add remove items</title>
    <style>
        .TStyle
        {
            height: 100%;
            width: 100%;
        }
    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        debugger;
        var key =0;
        var total = 0;
        $(document).ready(function(){            
            $('#btnRemove').live("click", function(){
                debugger;
                key = key - 1;
                if(key == 0)
                {
                    total = 0;
                    $('#divTotal').html("Total : "+total);//message in div
                }
                else
                {
                    var t1 = $($(this).parent().parent().children()[4]).val();
                    t = parseInt(t1);
                    total = total - t;
                    $('#divTotal').html("Total : "+total);
                }
                $(this).parent().parent().remove();
                alert("The Row is removed");                
            });
            $('#btnPlus').live("click", function(){
                debugger;
                var c = $($(this).parent().children()[1]).val();
                c1=parseInt(c);
                c1=c1+1;
                $($(this).parent().children()[1]).val(c1);
                var pr1 = $($(this).parent().parent().children()[2]).html();
                pr=parseInt(pr1); 
                var amount = c1*pr;
                $($(this).parent().parent().children()[4]).html(amount);
                total = total+pr;
                $('#divTotal').html("Total : "+total);
                
            });
            $('#btnMinus').live("click", function(){
                debugger;
                var c = $($(this).parent().children()[1]).val();
                c1=parseInt(c);
                var pr1 = $($(this).parent().parent().children()[2]).html();
                pr=parseInt(pr1);
                total = total-pr;
                c1=c1-1;
                if(c1==0)
                {
                    $(this).parent().parent().remove();    
                }
                else
                {                     
                     $($(this).parent().children()[1]).val(c1); 
                     var amount = c1*pr;
                     $($(this).parent().parent().children()[4]).html(amount);
                } 
                $('#divTotal').html("Total : "+total);
            });
            
            $('#btn').click(function(){
                debugger;
                var no = $('#txtNo').val();
                var name = $('#txtItem').val();
                var price = $('#txtPrice').val();
                pr = parseInt(price);
                total = total + pr;
                var row = "<tr><td>"+no+
                          "</td><td>"+name+
                          "</td><td>"+price+
                          "</td><td>"+
                          "<input type='button' value='+' id='btnPlus'>"+
                          "<input type='number' value=1 id='count'>"+
                          "<input type='button' value='-' id='btnMinus'>"+
                          "</td><td id='amnt'>"+price+
                          "</td><td><input type='button' value='Remove' id='btnRemove'>"+
                          "</td></tr>";
                $('#recTable').append(row).each(function(){
                    $('#recTable tr:even').css("background-color","lightgrey");
                key = key+1;  
                
                });
                $('#divTotal').html("Total : "+total);
            });
        });
    </script>
</head>
<body>
    <table id="inputTable">
        <tr>
            <td>No.</td>
            <td><input type="number" id="txtNo"></td>
        </tr>
        <tr>
            <td>Item</td>
            <td><input type="text" id="txtItem"></td>
        </tr>
        <tr>
            <td>Price</td>
            <td><input type="text" id="txtPrice"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <input type="button" id="btn" value="Add Record">
            </td>
            <td></td>
        </tr>
    </table>
    <br> <br>
    <table id="recTable" class="TStyle">
        <tr>
            <th>No.</th>
            <th>Item</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Amount</th>
            <th>Remove</th>
        </tr>  
    </table>
    <br> <br>
    <div id="divTotal"> </div>
</body>
</html>