<!DOCTYPE html>
<html lang="en">
<head>
    <title>Find Gold</title>
    <script src="jquery-3.4.1.min.js"></script>
    <style>
        img
        {
            height: 150 px;
            width: 150px;
        }
    </style>
    <script>
        debugger;
        var chance = 0;
        $(document).ready(function(){
            var data = Math.floor(Math.random()*10);
            if(data ==0)
            {
                data = 5;
            }
            $('img').click(function(){
                if(chance < 3)
                {
                    chance = chance +1;
                    if($(this).attr("id") == data)
                    {
                        $(this).attr("src","gold.png").unbind("click");
                        $('#endimg').attr("src","youwin.jpg");
                        $('img').each(function(){
                        $(this).unbind("click");
                    });
                        
                    }
                    else
                    {
                        $(this).attr("src","tryagain.jpg").unbind("click");
                        if(chance == 3)
                        {
                            $('img').each(function(){
                                $(this).unbind("click");
                             });
                            $('#endimg').attr("src","youlose.png");
                        }
                    }
                }
            });
            $('#btn').click(function(){
                window.location.href = "findgold_jQuery.html";
            });

        });
    </script>
</head>
<body style="align-content: center">
    <table>
        <tr>
            <td>
                <img id="1" src="box.png" alt="box" >
            </td>
            <td>
                <img id="2" src="box.png" alt="box" >
            </td>
            <td>
                <img id="3" src="box.png" alt="box" >
            </td>
        </tr>

        <tr>
            <td>
                <img id="4" src="box.png" alt="box" >
            </td>
            <td>
                <img id="5" src="box.png" alt="box" >
            </td>
            <td>
                <img id="6" src="box.png" alt="box" >
            </td>
        </tr>

        <tr>
            <td>
                <img id="7" src="box.png" alt="box" onclick="flip(id)">
            </td>
            <td>
                <img id="8" src="box.png" alt="box" onclick="flip(id)">
            </td>
            <td>
                <img id="9" src="box.png" alt="box" onclick="flip(id)">
            </td>
        </tr>
        
    </table>
    <br> <br> <br>
    
    <input type="button" id="btn" value="Play Again" style="position: fixed; left:100px; top:500px">
    <br>
    <img id="endimg" src="" alt="" style="position: absolute; left:35%; top: 35%; height:300px; width:300px">
    <br>
</body>
</html>