<!DOCTYPE html>
<html lang="en">
<head>
    <title>Treasure hunt</title>
    <script>
        debugger;
        var count = 0;
        var someNumber = Math.random();
        var data = someNumber * 10;
        var completeValue = Math.floor(data);
        function treasure(key)
        {
            count=count+1;
            var ele = document.getElementById(key*10);
            if(count<=3)
            {
                if(key == completeValue)
                {
                    ele.src = "gold.png";
                    ele.style.height="300px";
                    ele.style.width="300px";
                    var msg1 = document.getElementById("msg1");
                    
                    var btnCnt=1;
                    while(btnCnt<=9)
                    {
                        var btn = document.getElementById(btnCnt);
                        btn.disabled="disabled";
                        btnCnt = btnCnt + 1;
                    }
                    msg1.innerHTML="You Won !!!";
                }
                else
                {
                    ele.src="tryagain.jpg";
                } 
            }
            else
            {
                var msg2 = document.getElementById("msg2");
                var msg = document.getElementById("msg");
                msg.innerHTML="You Only Get 3 Chances...";
                msg2.innerHTML="You Lost !!!";
                
            }
        }
        
    </script>
</head>
<body >
    <table>
        <tr>
            <td>
                <button id="1" onclick="treasure(id)" style="height: 150px; width:150px">
                    <img id="10" src="box.png" alt="FLIP" style="height: 150px; width:150px">
                </button>
            </td>
            <td>
                <button id="2" onclick="treasure(id)" style="height: 150px; width:150px">
                         <img id="20" src="box.png" alt="FLIP" style="height: 150px; width:150px">
                </button>
            </td>
                <td>
                    <button id="3" onclick="treasure(id)" style="height: 150px; width:150px">
                        <img id="30" src="box.png" alt="FLIP" style="height: 150px; width:150px">        
                    </button>
                    </td>
        </tr>
        <tr>
                <td>
                    <button id="4" onclick="treasure(id)" style="height: 150px; width:150px">
                        
                        <img id="40" src="box.png" alt="FLIP" style="height: 150px; width:150px">
                               
                    </button>
                </td>
                <td>
                    <button id="5" onclick="treasure(id)" style="height: 150px; width:150px">
                          
                        <img id="50" src="box.png" alt="FLIP" style="height: 150px; width:150px">
                             
                    </button>
                    </td>
                    <td>
                        <button id="6" onclick="treasure(id)" style="height: 150px; width:150px">
                               
                            <img id="60" src="box.png" alt="FLIP" style="height: 150px; width:150px">
                                  
                        </button>
                        </td>
            </tr>
            <tr>
                <td>
                    <button id="7" onclick="treasure(id)" style="height: 150px; width:150px">
                           
                        <img id="70" src="box.png" alt="FLIP" style="height: 150px; width:150px">
                               
                    </button>
                    </td>
                    <td>
                        <button id="8" onclick="treasure(id)" style="height: 150px; width:150px">
                                
                            <img id="80" src="box.png" alt="FLIP" style="height: 150px; width:150px">
                                  
                        </button>
                        </td>
                        <td>
                            <button id="9" onclick="treasure(id)" style="height: 150px; width:150px">
                                <img id="90" src="box.png" alt="FLIP" style="height: 150px; width:150px">
                            </button>
                            </td>
                </tr>
                
    </table>
    <br><br>
         <div id="msg" style="font-size: x-large; color:darkred"></div> <br>
         <div id="msg1" style="position: absolute; left: 75%; top: 75%;  font-size: xx-large; color:rgb(240, 158, 6)"></div>
         <div id="msg2" style="position: absolute; left: 75%; top: 75%;  font-size: xx-large; color:rgb(175, 214, 2)"></div>
</body>
</html>