<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        var count = 0;
        var topc = 230;
        var queref;
        function start()
        {
            queref = window.setInterval("movecar()",20);
            var refButton = document.getElementById("start");
            refButton.disabled = "disabled";
        }
        function stop()
        {
            window.clearInterval(queref);
            var refButton = document.getElementById("start");
            refButton.disabled = null;
        }
        function movecar()
        {
            var element = document.getElementById("car");
            if(count <= 650 )
              { 
               count = count + 5;
               element.style.left = count + "px";
              }
              else
              {
                  if(count <= 900 )
                  {
                    topc = topc + 5;
                    count = count + 5;
                    element.style.transform = 'rotate(45deg)';
                    element.style.top = topc + "px";
                    element.style.left = count + "px";
                  }
                  else
                  {
                        var crash = document.getElementById("msg");
                        crash.style.opacity = 1;
                        element.style.opacity = 0;
                  }
                  
              }
 
        }
    </script>
</head>
<body>
    


    <img src="road.jpeg" alt="road here" style="height:150px; width:700px; position: absolute; left: 0px; top: 200px">

    <img src="car002.png" alt="car" style="height: 70px; width:150px; position: absolute; left: 0px; top:230px" id="car">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <input type="button" value="start" id="start" onclick="start()"> &nbsp; &nbsp;
    <input type="button" value="Stop" id="stop" onclick="stop()">

    <img src="sea.png" alt="sea" style="position: fixed; left:650px; top:60%; height: 50%; width:50%">
    <div id="msg" style="font-size: xx-large;font-weight: bolder;color: crimson; opacity: 0; height: 100px; width:100px; position: fixed; left: 75%; top:30%"> 
        Ops!!! Your car sank...
    </div>
</body>
</html>