<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Mera Website page2</title>
</head>
<body>
    <table border="1" style="height:100%; width:100%; background-color:darkgray">
        <tr>
            <td style="height:150px; width:150px">
                <img src="car123.jpeg" style="height:99px;width:99px" alt="car for sale">
                <br>
                Priyanka ki Car
            </td>
            <td style="font-weight: bolder; font-style: oblique" colspan="2">
                CAR FOR SALE
            </td>
        </tr>
        <tr>
            
            <td colspan="3" style="text-align: center">
                Menu List
            </td>
        </tr>
        <tr>
                <td>
                        <a href="page01.html"> About Us </a>  <br>
                        <a href="page02.html"> Contact Us </a> <br>
                        <a href="page03.html"> Buy </a>  <br>
                        <a href="page04.html"> Sell </a>  <br>
                        <a href="page05.html"> Register Here </a> <br>
                    </td>
                    <td style="font-size: large">
                        Buy <br>
                        -Priyanka's car 1 : <img src="car001.jpg" alt="car sold" style="height:150px;width:150px"> <br>
                         &nbsp; &nbsp; &nbsp; price : 20000 INR <br> <br>
                         -Priyanka's car 2 : <img src="car002.jpeg" alt="car sold"style="height:150px;width:150px"> <br>
                         &nbsp; &nbsp; &nbsp; price : 30000 INR <br> <br>
                         -Priyanka's car 3 : <img src="car003.jpeg" alt="car sold"style="height:150px;width:150px"> <br>
                         &nbsp; &nbsp; &nbsp; price : 50000 INR <br> <br>
                    </td>
                    <td>
                        adv <br>
                        adv <br>
                        adv <br>
                    </td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center">
                    *******ThankYou*******
            </td>
        </tr>
    </table>
    
</body>
</html>