<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <script src="validcases.js">
        debugger; 
    </script>
</head>
<body>
        <table>
            <tr>
                <td style="font-style: italic">Name</td>
                <td>
                    <input type="text" name="txtName" id="name">
                </td>
                <td>
                    <div id="errName" style="color:red; width: 300px"></div>
                </td>
            </tr>
            <tr>
                <td style="font-style: italic">Age</td>
                <td>
                    <input type="number" name="numAge" id="age">
                </td>
                <td>
                    <div id="errAge" style="color:red; width: 300px"></div>
                </td>
            </tr>
            <tr>
                <td style="font-style: italic; width: 200px"> email</td>
                <td>
                        <input type="email" name="txtEmail" id="email">
                </td>
                <td>
                    <div id="errEmail" style="color:red; width: 300px"></div>
                </td>
            </tr>
            <tr>
                    <td style="font-style: italic; width: 200px"> password </td>
                    <td>
                            <input type="password" name="txtpass" id="password">
                    </td>
                    <td>
                        <div id="errPass" style="color:red; width: 300px"></div>
                    </td>
            </tr>
            <tr>
                    <td style="font-style: italic; width: 200px"> Confirm password </td>
                    <td>
                            <input type="password" name="txtConfirmPass" id="ConfirmPass">
                    </td>
                    <td>
                        <div id="errConPass" style="color:red; width: 300px"></div>
                    </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center">
                    <input type="button" id="click" value="Register" onclick="validation()">
                </td>
            </tr>
        </table>
</body>
</html>