<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Register here</title>
</head>
<body>
    <form action="test002.php" method="POST">
        <table>
            <tr>    <!-- row-1 NAME--> 
              <td style="width:25%;font-weight: bold; text-align: right"> <span style="color: red">*&nbsp;</span> NAME : </td>  
              <td>
                    <input type="text" name="txtName" required="required">
              </td>
            </tr>
            <tr>    <!-- row-2 AGE --> 
                    <td style="font-weight: bold; text-align: right"><span style="color: red">*&nbsp;</span> Age : </td>  
                    <td>
                          <input type="number" name="numAge" required="required" min="21" max="110">
                    </td>
            </tr>
            <tr>     <!-- row-3 Phone No. --> 
                <td style="width:25%;font-weight: bold; text-align: right"><span style="color: red">*&nbsp;</span> Phone Number : </td>  
                <td>
                      <input type="number" name="numAge" required="required" >
                </td>

            </tr>
            <tr>     <!-- row-4 Gender --> 
                <td style="width:25%;font-weight: bold; text-align: right"><span style="color: red">*&nbsp;</span> Gender : </td>  
                <td>
                      <input type="radio" name="radGender" required="required" value="F" > Female
                      <input type="radio" name="radGender" required="required" value="M" > Male
                </td>

            </tr>
            <tr>     <!-- row-5 Country --> 
                <td style="width:25%;font-weight: bold; text-align: right"><span style="color: red">*&nbsp;</span> Country : </td>  
                <td>
                      <select name="Country" >
                          <option value="91">India</option>
                          <option value="01">UK</option>
                          <option value="02">USA</option>
                      </select>
                </td>

            </tr>
            <tr>     <!-- row-5 City --> 
                <td style="width:25%;font-weight: bold; text-align: right"><span style="color: red">*&nbsp;</span> City : </td>  
                <td>
                      <input type="text" name="txtCity" required="required">
                </td>

            </tr>
            <tr>     <!-- row-6 Date --> 
                <td style="width:25%;font-weight: bold; text-align: right"><span style="color: red">*&nbsp;</span> Date : </td>  
                <td>
                      <input type="date" name="date" required="required" >
                </td>
                
            </tr>
            <tr>      <!-- row-6 Email --> 
                <td style="width:25%;font-weight: bold; text-align: right"><span style="color: red">*&nbsp;</span> e - mail : </td>  
                <td>
                      <input type="email" name="email" required="required" >
                </td>

            </tr>
            <tr>     <!-- row-7 Password . --> 
                <td style="width:25%;font-weight: bold; text-align: right"><span style="color: red">*&nbsp;</span> Password : </td>  
                <td>
                      <input type="password" name="password" required="required" >
                </td>

            </tr>
            <tr>     <!-- row-8 Password . --> 
                <td style="width:25%;font-weight: bold; text-align: right"><span style="color: red">*&nbsp;</span> Confirm Password : </td>  
                <td>
                      <input type="password" name="password" required="required" >
                </td>

            </tr>
            <tr >    <!-- row-9 Button . --> 
                <td colspan="2" style="font-weight: bold; text-align: center"> 
                        <input type="submit" name="btnSubmit" value="Register here" style="font-weight: bold; text-align: center; color: darkblue"> 
                </td>  

            </tr>
            <tr>
                <td colspan="2" style="color: darkred">
                        fields with * are compulsory
                </td>
            </tr>
        </table>
    </form>
</body>
</html>