<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Move Block</title>
    
    <script>
        debugger;
        var count = 0;
        function moveLeft()
        {
            
             var element = document.getElementById("block");
             count = count+5;
             element.style.left = count + "px";
            }
        function moveRight()
        {
            
            var element = document.getElementById("block");
            count = count-5;
            element.style.left = count - "px";
        }
    </script>
</head>
<body>
    <div style="height: 100px; width : 100px; background-color:rosybrown; position: absolute; left: 100px; right: 100px" id="block"></div>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br>
    <input type="button" value="Move Left" onclick="moveLeft()"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <input type="button" value="Move Right" onclick="moveRight()">
</body>
</html>