<!DOCTYPE html>
<html lang="en">
<head>
    <title>J Query 2</title>
    <style>
    div
    {
        text-align: center;
        line-height: 100px;
        height: 100px; 
        width : 100px;

    }
</style>
    <script src="jquery-3.4.1.js"></script>
    <script>
        debugger;
        var data;
        jQuery(document).ready(function(){
            alert("Enter Your Name");
            jQuery('#btn').click(function(){
                debugger;
               data = $('#name').css("border-color","green").val();
               $('div').each(function(){
                   debugger;
                    $(this).html(data);
                });
            });
            
        });
    </script>
</head>
<body>
        <input type="text" id="name" name="txtName">
        <input type="button" id="btn" value="Click Me">
        <br> <br> <br>
        <div id="div1" style=" background-color:cadetblue"></div> <br>
        <div id="div2" style=" background-color:darkcyan"></div> <br>
        <div id="div3" style=" background-color:pink"></div> <br>
        <div id="div4" style=" background-color:rosybrown"></div> <br>
</body>
</html>