<!DOCTYPE html>
<html lang="en">
<head>
    <title>Script</title>
    <script>
        function message()
        {
             var element = document.getElementById("txtName");
             var err = document.getElementById("errormsg");
             var data = element.value;
                if(data=="")
                {
                    err.innerHTML = "Name cannot be empty !!!";
                    element.style.borderColor = "red";
                }
                else
                {   err.innerHTML=" ";
                    element.style.borderColor="white";
                    var x = " this is a message ";
                    var y = " from java script engine !!!";
                    alert(" Hi "+data+x+y);
                }
        }
    </script>
</head>
<body>
        <input type="text" name="txtName" id="txtName">
        <br>
        <div id="errormsg" style="color: red;height: 20px; width: 200 px"></div> <br> <br>
        <input type="button" name="inButton" value="Click Me !!!" onclick="message()">
</body>
</html>