<!DOCTYPE html>
<html lang="en">
<head>
    <title>Division 001</title>
<style>
    div
    {
        background-color:cadetblue;
        height: 100px; 
        width: 100px;
        text-align: center;
        line-height: 100px;
    }

    .customStyle
    {
        background-color:paleturquoise;
        height: 100px; 
        width: 100px;
        text-align: center;
        line-height: 100px;
    }
</style>
</head>
<body>
    <div >ABC</div> <br>
    <div class="customStyle">ABC</div> <br>
    <div style="color: purple">ABC</div> <br>
</body>
</html>