<!DOCTYPE html>
<html lang="en">
<head>
    <title>J Query 2</title>
    <script src="jquery-3.4.1.js"></script>
    <script>
        debugger;
        jQuery(document).ready(function(){
            alert("Enter Your Name");
            jQuery('#btn').click(function(){
                $('#name').css("border-color","green");
            });
        });
    </script>
</head>
<body>
        <input type="text" id="name" name="txtName">
        <input type="button" id="btn" value="Click Me">
</body>
</html>