<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
        debugger;
        function track()
        {
            navigator.geolocation.getCurrentPosition(OnSuccess, OnError)
        }
        function OnSuccess(result)
        {
            alert(result.coords.latitude);
            alert(result.coords.longitude);
        }
        function OnError(errmsg)
        {
            alert(errmsg.message);
        }
    </script>

</head>
<body>
    <input type="button" value="Track Me" onclick="track()">
</body>
</html>