<html>
    <head>
        <title>Demo</title>
    </head>
    <body>
        <b> Hello I am Bold </b> <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <b> Hello I am ABC </b>
        <br>
        <h1>Head 1</h1>
        <h2>Head 2</h2>
        <h3>Head 3</h3>
        <h4>Head 4</h4>
        <h5>Head 5</h5>
        <h6>Head 6</h6>
        <img src="car123.jpg" height="100px" width="100px" alt="Company Logo">    

        <br>
        
        <br>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>













