<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
</head>
<body>
    <table border="1" style="height:100%; width:100%;background-color: wheat">
        <tr>
            <td width="100px">
                <img src="car123.jpg" alt="Logo" style="height:100px;width:100px">
            </td>
            <td colspan="2" style="text-align: center">
                <br>
                <b>This is some nonsense company</b>
            </td>
            
        </tr>
        <tr>
            <td colspan="3" style="text-align: center">
                    Menu Contents Here
            </td>
        </tr>
        <tr>
            <td style="width:100px; text-align: center">
                <a href="003PuneDemo.html"> Contact Us</a>  <br>
                <a href="004PuneDemo.html"> Management</a>  <br>
                <a href="002PuneDemo.html"> About Us</a>  <br>
                <a href="003PuneDemo.html"> Contact Us</a>  <br>
                <a href="003PuneDemo.html"> Contact Us</a>  <br>
                <a href="003PuneDemo.html"> Contact Us</a>  <br>
                <a href="003PuneDemo.html"> Contact Us</a>  <br>
            </td>
            <td>
                <h1>About Our Company</h1>
                <p>
                    Our company is <b>nonsense </b>  company.Our company is nonsense company.
                    Our company is nonsense company.Our company is nonsense company.
                    Our company is nonsense company.Our company is nonsense company.
                </p>
                <p>
                    Our company is nonsense company.Our company is nonsense company.
                    Our company is nonsense company.Our company is nonsense company.
                    Our company is nonsense company.Our company is nonsense company.
                </p>
            </td>
            <td style="width:100px; text-align: center">
                <br>
                <br>
                <br>
                <br>
                Ad Here
            </td>
        </tr>
        <tr>
                <td colspan="3" style="text-align: center">
                        Footer
                </td>
        </tr>
    </table>
</body>
</html>











