<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Food Details</title>
    <link rel="stylesheet" href="style_class.css">
    <script src="jquery-1.8.3.min.js"></script>
    <script src="lab_exam.js"></script> 
 
</head>
<body>
    <form >
        <table id="recTable" >
            <th>Name</th>
            <th>Cuisine</th>
            <th>Price(in rupees)</th>
            <th></th>
        </table>
        <table style="text-align: left">
            <tr>
               <td><input type="text" id="txtName"></td>
               <td><input type="text" id="txtCuisine"></td>
              <td><input type="text" id="numPrice"></td>
                 <td><input type="button" id="btnAdd" value="Add Row"></td>
                 <td></td>
             </tr>
        </table>
    </form>
    
</body>
</html>