<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        debugger;
        $(document).ready(function(){
            debugger;
            $("#btnStatic").live("click",function(){
                alert("I am Static");
            });

            $("#btnAdd").click(function(){
                var btnToBeAdded = '<input type="button" id="btnStatic" value="I am Dynamic">';
                $("#myDiv").append(btnToBeAdded);
            });
        });
    </script>

</head>
<body>
    <input type="button" id="btnAdd" value="Add One More">
    <br>
    <div id="myDiv">
        <input type="button" id="btnStatic" value="I am Static">
        <input type="button" id="btnStatic" value="I am Static">
        <input type="button" id="btnStatic" value="I am Static">
        <input type="button" id="btnStatic" value="I am Static">
        <input type="button" id="btnStatic" value="I am Static">
    </div>
</body>
</html>