<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1>Main News</h1>
            <p>
                This is main news.This is main news.This is main news.This is main news.
                This is main news.This is main news.This is main news.This is main news.
                This is main news.This is main news.This is main news.This is main news.
                This is main news.This is main news.This is main news.This is main news.
                This is main news.This is main news.This is main news.This is main news.
                <br>
                <input class="btn-primary" type="button" name="btn" id="btn" value="CLick Me Please">
                <input class="btn-warning" type="button" name="btn" id="btn" value="CLick Me Please">
                <input class="btn-danger" type="button" name="btn" id="btn" value="CLick Me Please">
            </p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h2>Other News</h2>
                    <p>
                    This is other news. This is other news. This is other news. 
                    This is other news. This is other news. This is other news. 
                    This is other news. This is other news. This is other news. 
                    This is other news. This is other news. This is other news. 
                    </p>
                <br>
                <div class="table-responsive">
                        <table class="table">
                                <tr>
                                    <th>No</th>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>PhoneNo</th>
                                    <th>EMail</th>
                                    <th>Office</th>
                                </tr>
                                <tr>
                                    <td>1</td>        
                                    <td>Mahesh</td>
                                    <td>Pune</td>
                                    <td>56565656565</td>
                                    <td>m@a.com</td>
                                    <td>Pune</td>
                                </tr>
                                <tr>
                                    <td>1</td>        
                                    <td>Mahesh</td>
                                    <td>Pune</td>
                                    <td>56565656565</td>
                                    <td>m@a.com</td>
                                    <td>Pune</td>
                                </tr>
                                <tr>
                                        <td>1</td>        
                                        <td>Mahesh</td>
                                        <td>Pune</td>
                                        <td>56565656565</td>
                                        <td>m@a.com</td>
                                        <td>Pune</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>        
                                        <td>Mahesh</td>
                                        <td>Pune</td>
                                        <td>56565656565</td>
                                        <td>m@a.com</td>
                                        <td>Pune</td>
                                    </tr>
                                    <tr>
                                            <td>1</td>        
                                            <td>Mahesh</td>
                                            <td>Pune</td>
                                            <td>56565656565</td>
                                            <td>m@a.com</td>
                                            <td>Pune</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>        
                                            <td>Mahesh</td>
                                            <td>Pune</td>
                                            <td>56565656565</td>
                                            <td>m@a.com</td>
                                            <td>Pune</td>
                                        </tr>
                                        <tr>
                                                <td>1</td>        
                                                <td>Mahesh</td>
                                                <td>Pune</td>
                                                <td>56565656565</td>
                                                <td>m@a.com</td>
                                                <td>Pune</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>        
                                                <td>Mahesh</td>
                                                <td>Pune</td>
                                                <td>56565656565</td>
                                                <td>m@a.com</td>
                                                <td>Pune</td>
                                            </tr>  
            
                            </table>
                            
                </div>
                <br>
                            <p>
                            This is other news. This is other news. This is other news. 
                            This is other news. This is other news. This is other news. 
                            This is other news. This is other news. This is other news. 
                            This is other news. This is other news. This is other news. 
                            </p>
            </div>

            <div class="col-md-4">
                    <h2>Other News</h2>
                    <p>
                        This is other news. This is other news. 
                        This is other news. This is other news. 
                        This is other news. This is other news. 
                        This is other news. This is other news. 
                    </p>

                <br>
                <img src="car123.jpg" class="img-responsive">
                <br>
                <p>
                        This is other news. This is other news. 
                        This is other news. This is other news. 
                        This is other news. This is other news. 
                        This is other news. This is other news. 
                        </p>
            </div>

            <div class="col-md-4">
                    <h2>Other News</h2>
                    <p>
                    This is other news. This is other news. 
                    This is other news. This is other news. 
                    This is other news. This is other news. 
                    This is other news. This is other news. 
                    
            </p>
        </div>
        </div>


    </div>
</body>
</html>