<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test JQuery</title>
    <script src="jquery-3.4.1.js"></script>
    <script>
        
        $(document).ready(function(){
            $('#btn').click(function(){
                // $("#div1").css("background-color","red");
                
                
                //$("div").css("background-color","red");

                // var elementsArray =document.getElementsByTagName("div");
                // debugger;
                // for (i = 0; i < elementsArray.length; i++) 
                // {
                //     elementsArray[i].style.backgroundColor = "Red";
                // }

                //alert($("#div1").html());
                //alert(document.getElementById("div1").innerHTML);


                // $("div").each(function(){
                //     alert($(this).html());
                // });


                // var elementsArray =document.getElementsByTagName("div");
                // for (i = 0; i < elementsArray.length; i++) 
                // {
                //     alert(elementsArray[i].innerHTML);
                // }

            });
        });
    </script>
</head>
<body>
    <input type="button" id="btn" value="Click Me">
    <br>
    <div id="div1" 
         style="height:100px; width: 100px; 
          background-color: yellow">
    CDAC1
    </div>
    <br>
    <div id="div2" 
         style="height:100px; width: 100px; 
          background-color: yellow">
    CDAC2
    </div>
    <br>
    <div id="div3" 
         style="height:100px; width: 100px; 
          background-color: yellow">
    CDAC3
    </div>


    <br>
</body>
</html>












